tag-template: "{TagName}"
name-template: "Release {TagName}"
categories:
    - title: "New features"
      labels:
          - "feature"
          - "enhancement"
    - title: "Bug fixes and improvements"
      labels:
          - "bug"
template: |
    Release Notes
    _________________________________

    $CHANGES

    Binaries for download
    --------
    | Platform | SHA256 Checksum |
    |---|---|
    |[Microsoft Windows](https://github.com/bitshares/bitshares-ui/releases/download/{TagName}/BitShares_{TagName}.exe)|`{ExeHash}`|
    |[Mac](https://github.com/bitshares/bitshares-ui/releases/download/{TagName}/BitShares_{TagName}.dmg)|`{DmgHash}`|
    |[Linux](https://github.com/bitshares/bitshares-ui/releases/download/{TagName}/BitShares_{TagName}.deb)|`{DebHash}`|
