daemon off;
worker_processes  4;
error_log stderr notice;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile        on;

    keepalive_timeout  165;

    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server {
        listen 80;
        server_name  _;
        root /app/;

        location ~ ^/(img|images|photo|photos|page|pages|uploads|countries|make|pic|foto|list|pictures|news|feed|rotated|carimg|category|reviews) {
            access_log off;
            return 404;
        }

        # This makes the faucet work
        location ~ ^/[\w\d\.-]+\.(js|css|dat|png|json|ico)$ {
            try_files $uri $uri/wallet =404;
        }

        location / {
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
